{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "supabase/functions/**/*",
    "app/(tabs)/**/*",
    "app/create-group.tsx",
    "app/group/[id].tsx",
    "app/match/[id].tsx",
    "app/profile/[userId].tsx",
    "app/tournaments/index.tsx",
    "components/UserAvatar.tsx",
    "components/ui/Avatar.tsx",
    "services/mock-data.ts",
    "services/tournaments.ts"
  ]
}
